
<!DOCTYPE html>
<html>
     <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <title>Home Page</title>
		
        <link href='./examples/css/bootstrap.min.css' rel='stylesheet' />
        <link href='./examples/css/bootstrap-responsive.min.css' rel='stylesheet' />
        <link href='./examples/css/sm-extend.css' rel='stylesheet' />
        <link href='./examples/css/sm-doc.css' rel='stylesheet' />
		
        <!--[if lte IE 8]>
        
        <![endif]-->
		<style>
        .container .hero-unit{
                padding: 60px 400px 60px 60px;
                background-image:url(./examples/images/home_banner2.png);
                background-repeat:no-repeat;
                background-position-x:right;
                background-position-y:bottom;
            }
		.btn-download{
				padding: 15px 30px 15px 15px;
				text-transform: uppercase;
				font-weight: 600;
				font-size: 12pt;
				line-height: normal;
				color: #f8f8f8;
				border-color: #48c9b0;
				background: #2f7fba;
				border: none;
				text-shadow: none;
				background-repeat: repeat-x;
				border-radius: 6px;
				box-shadow: inset 0 1px 0 rgba(255,255,255,.15),0 1px 1px rgba(0,0,0,.075);
				display: inline-block;
				text-align: center;
				white-space: nowrap;
				vertical-align: middle;
				touch-action: manipulation;
				cursor: pointer;
				-webkit-user-select: none;
			}
		@font-face {
					font-family: 'download';
    				src: url('./examples/fonts/download/download.eot'); /* IE9*/
    				src: url('./examples/fonts/download/download.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
   	 				url('./examples/fonts/download/download.woff') format('woff'), /* chrome、firefox */
    				url('./examples/fonts/download/download.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
   					url('./examples/fonts/download/download.svg#iconfont') format('svg'); /* iOS 4.1- */
			}
		.download{  font-family:"download" !important;
    				font-size:30px;
					font-style:normal;
    				-webkit-font-smoothing: antialiased;
    				-webkit-text-stroke-width: 0.2px;
    				-moz-osx-font-smoothing: grayscale;}
		.download:before{
					content : '\e699';}
		.pull-left{
					float:left!important;
					color: #f8f8f8;
					
		}
		.pull-right{
					float:right!important;
					color: #f8f8f8;
		}
		.a:hover{
					background:#1abc9c;
		}
        </style>

    </head>
    <body data-spy="scroll" data-target=".subnav" data-offset="50">
        <!--导航条-->
        <div class="navbar navbar-fixed-top" id="navbar">

        </div>
        <br>
        <div class="container ">        
             <div class='page-header'>                    
					<h1>SuperMap iClient3D for WebGL Download</h1>
                	<hr/>
					<div>
                        <h2 class="title" id="details1">Downloads</h2>
                        <p>Update SuperMap iClient3D for WebGL every month</p>
						<p><a href="./releases/*.zip" ></a></p>
						<div class="btn-download">
							<a href="http://support.supermap.com.cn:8090/webgl/releases/SuperMap_iClient3D_9D_for_WebGL_1706210955.zip">
								<div class="pull-left">
									<span class="download"></span>
								</div>
								<div class="pull-right">
									Download WebGL
									<br>
									<small>34.7MB|2017-06-21</small>
								</div>
							</a>
						</div>
						<p></p>
						<p>WebGL List:</p> 
						<ul >
							<ul class="disc">
							  <li>The API interfaces locate in <strong>Build/Documentation</strong>.</li>
							  <li>Cesium.js and all dependent files locate in <strong>Build/Cesium</strong>.</li>
							  <li>ALl samples locate in <strong>examples</strong>.</li>							  
							  <li>Technical project document locate in <strong>examples\TopicDoc</strong>.</li>
						  </ul>
						</ul>  
               		</div>
			    	<div>
                   	 <h2 class="title" id="details2">All versions</h2>                    
                	</div>
					<p></p>
					<table class="table">
						<tbody>
							<tr>
								<td><strong>Version</strong></td>
								<td><strong>Download</strong></td>
								<td><strong>Published Time</strong></td>
								<td><strong>Description</strong></td>
							</tr>
							<tr>
								<td>9D(2017) 06</td>
								<td><a href="http://support.supermap.com.cn:8090/webgl/releases/SuperMap_iClient3D_9D_for_WebGL_1706210955.zip">SuperMap_iClient3D_9D_for_WebGL_1706210955</a></td>
								<td>2017-06-21</td>
								<td><a href="http://blog.csdn.net/supermapsupport/article/details/73224720" target="_blank">New Features</a></td>
							</tr>
							<tr>
								<td>8C(2017)SP1  03</td>
								<td><a href="http://support.supermap.com.cn:8090/webgl/releases/SuperMap_iClient3D_8C(2017) SP1_for_WebGL_1703280905.zip">SuperMap_iClient3D_8C(2017) SP1_for_WebGL_1703280905</a></td>
								<td>2017-03-28</td>
								<td><a href="http://blog.csdn.net/supermapsupport/article/details/68488957" target="_blank">New Features</a></td>
							</tr>
							<tr>
								<td>8C(2017)SP1  02</td>
								<td><a href="http://support.supermap.com.cn:8090/webgl/releases/SuperMap_iClient3D_8C(2017) SP1_for_WebGL_1702090919.zip">SuperMap_iClient3D_8C(2017) SP1_for_WebGL_1702090919</a></td>
								<td>2017-02-09</td>
								<td><a href="http://blog.csdn.net/supermapsupport/article/details/54947384" target="_blank">New Features</a></td>
							</tr>
							<tr>
								<td>8C(2017) 12</td>
								<td><a href="http://support.supermap.com.cn:8090/webgl/releases/SuperMap_iClient3D_8C(2017)_for_WebGL_1612051629.zip">SuperMap iClient3D 8C(2017) for WebGL 1612051629</a></td>
								<td>2016-12-08</td>
								<td><a href="http://blog.csdn.net/supermapsupport/article/details/53514106" target="_blank">New Features</a></td>
							</tr>
							<tr>
								<td>8C(2017) 11</td>
								<td><a href="http://support.supermap.com.cn:8090/webgl/releases/SuperMap_iClient3D_8C(2017)_for_WebGL_1611181538.zip">SuperMap iClient3D 8C(2017) for WebGL 1611181538</a></td>
								<td>2016-11-18</td>
								<td><a href="http://blog.csdn.net/supermapsupport/article/details/53216510" target="_blank">New Features</a></td>
							</tr>
							<tr>
								<td>8C(2017)</td>
								<td><a href="http://support.supermap.com.cn:8090/webgl/releases/SuperMap_iClient3D_8C(2017)_for_WebGL_1610201701.zip">SuperMap iClient3D 8C(2017) for WebGL 1610201701</a></td>
								<td>2016-10-24</td>
								<td><a href="http://blog.csdn.net/supermapsupport/article/details/52955328" target="_blank">New Features</a></td>
							</tr>
						</tbody>
					</table>
             </div>
               
           
            
            <div class='footer'>
            <p>Copyright &nbsp;&copy; 2000-2017. &nbsp;SuperMap Software Co., Ltd.</p>
        </div>

		<!-- <div style="bottom: 1%; margin-right:0; width: 57px; height: 57px; overflow: hidden; cursor: pointer; left: 50%; -webkit-transition: opacity; position: fixed; opacity: 0.6; display: block; " id="qBack2topBtn">
			<div class="back2top-icon-real"></div>
		</div> -->
        </div>

        <script src='./examples/js/jquery.min.js'></script>
        <script src='./examples/js/bootstrap.js'></script>
        <script>
			window.onstop = function(){
				alert(1);
			}
		</script>
        <script src="examples/js/navbar.js"></script>
    </body>
</html>
